#Sleep time in each loop
SLEEP_TIME_OUT=180000
#Retry wait time
RETRY_TIME_OUT=120000
#Time out
CONNECT_TIME_OUT=120000
#Trafficcast sperate key
TC_SEPARATE_SIGN=~TrafficCastSeparateSign~
#Reverse geocoding flag
REVERSE_GEOCODING_FLAG=true

#Address of data source
DATA_URL_1=
DATA_URL_2=
DATA_URL_FORSAVE=



#City
CITY=BSV,FSM,FYV,LRK,MPH,PIN,TEX
#County



#Filter key word
FILTER_KEY_WORD=Sidewalk Repair,Driveway Repair
#Userful key word